@media (max-width:988px) {
    html{
        font-size: 55%;
    } 
    .main-nav{
        height: 5rem;
    }
    .menu-link{
        display: none;
    }
    #hamburger{
        display: block;
        margin-top: 3.5rem;
        grid-column: 4/4;
    }  
    .mobile{
        grid-column: 2/4;
        position: relative;
        z-index: 99;
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 2/5;
        align-items: center;
        /* padding-left: 0.2rem; */
        transition: all 2s linear;
        transform-origin: top;
    }

    .mobile ul{
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: start;
    }
   
    .mobile ul li:first-child{
        transition-delay: 0.2s;
    }
    
    img{
        margin-left: -4rem;
    }
}

@media (max-width:768px) {
    html{
        font-size: 45%;
    }
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 8rem;
    display: grid;
    grid-template-columns: 10rem  0.8fr 2fr 5rem;
    background-color: #e7d9cb;
}

.logo{
    grid-column: 2/3;
}
.menu-link{
    grid-column: 3/4;
}
.menu-link ul{
    height: 8rem;
    display: flex;
    justify-content: space-around;
    margin-top: 2.5rem;
}
@media (min-width:990px) {
    #hamburger{
        display: none;
    }
}
.logo {
    height: 8rem;
    width: 10rem;
    position: absolute;
    background-repeat: no-repeat;
    margin-left: 10px;
    padding: 0px 40px;
}
img{
    margin-top: -0.6rem;
    height: 9rem;
    width: 16rem;
}